{
    "name": "amplifier/adapptrapiclient",
    "description": "Adapptr API client for PHP.",
    "type": "yii-extension",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "AdapptrAPI": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": ">=3.7"
    }
}
